#mysql db 
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


rabbitmq.exchange.name=order_exchange
rabbitmq.order.tracking.queue.name=order_tracking
rabbitmq.order.tracking.routing.key=order_tracking_routingkey

