server.port=9090

rabbitmq.exchange.name=order_exchange
rabbitmq.order.tracking.queue.name=order_tracking
rabbitmq.order.tracking.routing.key=order_tracking_routingkey


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinsjce22@gmail.com
spring.mail.password=pswpklzasdeohevz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

order.email.from=sachinsjce22@gmail.com
order.email.to=sachinsanknoor@gmail.com


#mysql db 
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

